<style>

	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500italic,500,700' rel='stylesheet' type='text/css'>


	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family: 'Roboto Mono', sans-serif;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	.clearfix {
		overflow: auto;
	}

	html {
		font-family: 'Roboto Mono', sans-serif;
	}

	body{
				background-color: black;
			}

	/*type*/
		html {
			font-size: 12px;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 2rem;
		}

	/*links*/

		a:visited{
			color:white;
			text-decoration: none
		}

		a:link {
			color:white;
			text-decoration: none
		}

	/*nav mobile*/

		nav {
			margin: 0 auto;
			position:fixed;
			text-transform: uppercase;
			}

		ul {
			margin: 0;
			padding: 0;
		}

		.navigation{
			width:50%;
		}

		.nav-button {
			line-height: 120%;
			font-size: 1.5rem;
			font-weight: 500;
			}

		.name { 
			margin-bottom: 2%;
			padding-bottom: 12%;
			font-weight: 500;
			font-style: italic;
			font-size: 1.8rem;
		}

		.info {
			padding-bottom: 2%;
			
		}

		

		.intro{
				color:white;
				margin:0 auto;
				padding-bottom: 3%;
				padding-top: 24%;
				line-height: 1.4rem;
		}

		.contacts {
				padding-top:5%;
				line-height: 2rem;
				text-decoration: underline;
				
			}

			.copyright {
					position:fixed;
					bottom:0;
					right:0;
					width:15px;

				}

				.copyright img{
					content: url(img/copyrightw.png);
					width:100%;
					height:100%;
				}

	/*container*/
		.container {
			margin: 0 auto;
			height: 100%;
			width: 100%;
			top-margin:10%;
		}

	/*work grid*/

		.grid {
			margin:0 auto;
			text-align: center;
			overflow: hidden;
			float:left;
			padding: 5%;
			

		}

		.grid img {
			width: 100%;

		}

		.grid p{
					text-align: center;
					font-size: 1rem;
					color:white;
				}

	/*conent // actual photos*/

			.content{
				margin: 0 auto;
				width:100%;
				height: 100%;
				float:left;
			}

			.content img{
				margin:0 auto;
				width:100%;
			}

			.description {
				margin: 0 auto;
				float:right;
				position:fixed;
				top:1%;
				left:77%;

			}

			.bajacontent{
					margin: 0 auto;
					width:100%;
					height: 100%; 
					float:left;
				}

				.bajacontent img{
					
					max-height: 600px
				}
				
			.cv img{
				width:100%;
				background-color: white;
			}

			div .grid .escape{
				background-color: white;
			}

			

	/*DESKTOP*/
		@media screen and (min-width: 768px){

			html{
				font-size:16px;
			}

			body{
				background-color: white;
			}

			a:visited{
			color:black;
			text-decoration: none
			}

			a:link {
				color:black;
				text-decoration: none
			}

			.clearfix {
				overflow: auto;
			}

			/*nav desktop*/

				nav {
					width:10%;
					position: fixed;
					display: block;
				}

				.navigation {
					width:100%;
				}

				.nav-button {
					width: 12px;
					font-size: 1.1em;
					word-break:break-all;
					text-align: center;
					color: #ccc;

				}

				.nav-button:hover{
					background-color: black;
					color: white;
				}

				.name {
					margin-left: 1%;
					float:left;
				}

				.info{
					
				}

				.work {
					float:left;
					position: fixed;
					margin-left: 4%;
				}

				.contact {
					float: left;
					position: fixed;
					margin-left: 8%;

				}

				.copyright {
					position:fixed;
					bottom:0;
					right:0;
					width:15px;
					color:black;

				}

				.copyright img{
					
					content: url(img/copyright.png);
					
					width:100%;
					height:100%;
				}

			/*index shit*/
				.intro{
					margin:0 auto;
					left:15%;
					line-height: 1rem;
					color:black;
					font-size: .9rem;
					padding-top:.3%;
					margin-left: 12%;
				}

				.contacts {
					line-height: 2rem;
					text-decoration: underline;
			
				}

			/*index*/

				.navigation p{
					font-size: 1rem;
					line-height: 100%;
					font-style: normal;
					margin-left:80%;
					position: fixed;
				}

			/*content*/
				.description {
					margin: 0 auto;
					float:right;
					position:fixed;
					top:1%;
					left:85%;
				}

				.description p{
				text-decoration: underline;
				}
			/*nav location color*/

				

				#contact .contact {
					background-color: #ccc;
					padding: .2%;
					margin-left: 7.5%
				}

			/*work grid*/

				.container {
					margin:0 auto;
					width:100%;
					max-width: 1290px;
					overflow: hidden;
					text-align: center;
					
				}

				.boxes{
					width:90%;
					float:right;
				}

				.grid {			
					margin:2%;
					width:14%;
					height:180px;
					float:left;
					padding:.5%;
					overflow:hidden;
					margin-right:7%;
				}

				.grid img {
					margin:0 auto;
					width:100%;
					padding:2%;
				}

				.grid img:hover {
				    animation:spin 4s linear infinite;
					}
					@keyframes spin { 
						100% { transform:rotateY(360deg); } 
				}

				.grid p{
					text-align: center;
					font-size: .68rem;
					color:black;
				}
				/*conent // actual photos*/

				.content{
					margin: 0 auto;
					width:100%;
					height: 100%; 
					margin-bottom:2%;
				}

				.content img{
					margin:0 auto;
					width:100%;
					
					float:left;
				}
				
				.bajacontent{
					margin: 0 auto;
					width:50%;
					height: 100%; 
					float:left;
				}

				.bajacontent img{
					padding:0 auto;
					max-height: 700px;
					float:left;
				}
			/*contact*/
				.contacts {
					margin: 0 auto;
					margin-left:12%;
					line-height: 150%;
					text-decoration: underline;
					padding:0;
				}



			.video {
				margin:0 auto;
				width:100%;
			}

			#cv img{
				margin: 0 auto;
				width:100%;
			}

		}

		@media screen and (min-width: 860px){
			.grid{
				height:190px;
				margin-right:7%;
			}

		}

		@media screen and (min-width: 1024px){

			.grid{
				height:225px;
				margin-right:7%;
			}

			.grid img{
				width:100%;
			}

		}

		@media screen and (min-width: 1260px){

			.grid{
				height:258px;
				margin-right: 6%;
			}

			.grid img{
				width:100%;
			}
		}

</style>